namespace: nfs-provisioner
bases:
  - github.com/kubernetes-sigs/nfs-subdir-external-provisioner//deploy
resources:
  - namespace-nfs-provisioner.yaml
patchesStrategicMerge:
  - deployment-nfs-provisioner.yaml