---
apiVersion: v1
kind: Service
metadata:
  name: db-mysql-service
  namespace: mysql
spec:
  selector:
    app: dvwa-mysql
    tier: backend
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
